# Malhar2K17

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/badarkhe/gaurav/andorid/apps/com/malhar2k17/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/badarkhe/gaurav/andorid/apps/com/malhar2k17/: SampleApplication.java
app/src/main/java/badarkhe/gaurav/andorid/apps/com/malhar2k17/Camera/: DetectShapes.java
app/src/main/java/badarkhe/gaurav/andorid/apps/com/malhar2k17/Commons/: CommonUtils.java  Constants.java  DateUtils.java  Save.java  Utils.java  WebUtils.java
app/src/main/java/badarkhe/gaurav/andorid/apps/com/malhar2k17/event/: CreateEvent.java  EvenProfileAdapter.java  Event.java  MainEvent.java  People.java  PeopleAdapter.java  RegisterEvent.java  SecondaryRegistration.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/java/badarkhe/gaurav/andorid/apps/com/malhar2k17/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/drawable/: edt_color.xml
app/src/main/res/layout/: about_app.xml  activity_create_event.xml  activity_home.xml  activity_register.xml  activity_secondary_registration.xml  base_register.xml  content_activity__register.xml  content_event.xml  content_register.xml  content_secondary_registration.xml  content_verify.xml  event.xml  fragment_home.xml  fragment_image_slider.xml  image_fullscreen_preview.xml  item_people.xml  item_photo.xml  notification_item.xml  spinner_text.xml  verify_use.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/badarkhe/gaurav/andorid/apps/com/malhar2k17/: ExampleUnitTest.java
(+18 files in other folders)
