apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "badarkhe.gaurav.andorid.apps.com.malhar2k17"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile('com.google.firebase:firebase-messaging:9.8.0') {
        exclude group: 'com.google.android.gms', module: 'play-services'
    }
    // compile ('com.google.firebase:firebase-messaging:9.6.0')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.andkulikov:transitionseverywhere:1.6.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.michael-rapp:android-bottom-sheet:1.4.2'
    //    compile 'org.jsoup:jsoup:1.10.1'
    compile files('libs/marvin_1.5.4.jar')
}

apply plugin: 'com.google.gms.google-services'


